{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=DESKTOP-M1D33OO\\SQLEXPRESS;Database=MekeDb;User ID=TestLink;Password=123!@#Qw;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
